{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Event_Mgt_DB": "Server=.;Database=EventAPI;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
